{
  "manifest_version": 3,
  "name": "Wiktionary",
  "description": "Search words on Wiktionary",
  "version": "0.2.2",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "define-selected-word.js"
      ],
      "css": [
        "wiktionary-popup.css"
      ]
    }
  ],
  "commands": {
    "toggle-popup-mode": {
      "suggested_key": {
        "default": "Alt+W"
      },
      "description": "Toggle popup mode"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "sidePanel",
    "contextMenus",
    "storage"
  ]
}
